$cor1: #1b1b27
$cor2: #f4f0ec
$font1: 'Roboto', sans-serif

body
  background-color: $cor2
  color: $cor1
  font-family: $font1
main
  margin: 0 auto
  width: 30vw
  border: 2px solid $cor1
  padding: 5px
header
  text-align: center
#dateSlider
  display: flex
  align-items: center
  justify-content: space-around

#weekDays
  display: flex
  justify-content: space-around
hr
  border: $cor1 solid 2px
#date
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: repeat(5, 1fr)
  border: $cor1 solid 0.2rem
  gap: 0.2rem
  background-color: $cor1
  p
    background-color: $cor2
    width: 100%
    padding: 30px 0
    margin: 0
    text-align: center
    &:hover
        background-color: dodgerblue
        color: $cor2
    &:focus
        background-color: #ff0303

@media only screen and (max-width: 660px)
  main
    width: 90vw
